.InterviewCard {
	line-height: 1.4;
	font-size: 14px;
	padding-bottom: 10px;
	color: rgb(140,150,150);
	min-height: 520px;
}
.InterviewCard-title {
	font-size: 20px;
	font-weight: 700;
	padding: 7px 14px 7px 14px;
	
	border-bottom: 5px solid rgb(220,220,220);
	display: inline-block;
	margin: 10px auto;
}
.InterviewCard-img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	display: block;
	margin: 0 auto;
}
.InterviewCard-flexGrids {
	display: -ms-flexbox;
  	display: -webkit-flex;
	display: flex;
	padding: 4px;
	position: relative;
	-webkit-align-items: center;
	align-items: center;
	min-height: 60px;
}

.InterviewCard-GridOne {
	-webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1;         /* OLD - Firefox 19- */
    -webkit-flex: 1;          /* Chrome */
    -ms-flex: 1;              /* IE 10 */
	flex: 1;
}
.InterviewCard-GridTwo {
	-webkit-box-flex: 2;      /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 2;         /* OLD - Firefox 19- */
    -webkit-flex: 2;          /* Chrome */
    -ms-flex: 2;              /* IE 10 */
  	flex: 2;

}
.InterviewCard-GridThree {
	-webkit-box-flex: 3;      /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 3;         /* OLD - Firefox 19- */
    -webkit-flex: 3;          /* Chrome */
    -ms-flex: 3;              /* IE 10 */
  	flex: 3;
}
.InterviewCard-issue {
	color: rgb(100,100,100);
}
.InterviewCard-question {
	text-align: left;
}
.InterviewCard-answer {
	text-align: left;
    padding: 5px;
    margin: 0 5px;
    background: rgb(240,240,240);
    border-radius: 4px;
    position: relative;
}
.InterviewCard-answer:after {
	content: '';
	position: absolute;
	right: -10px;
	top: 20px;
	border-left: 10px solid rgb(240,240,240);
	border-top: 6px solid white;
	border-bottom: 6px solid white;
}
