.OverviewWall {
	display: flex;
	flex-direction: column;
}
@media screen and (min-width: 500px){
	.OverviewWall {
		flex-direction: row;
    }
}
.OverviewWall-title {
    font-size: 24px;
	font-weight: 800;
	margin: 20px auto;
}
.OverviewWall-pieChart {
	width: 100%;
}
@media screen and (min-width: 500px){
	.OverviewWall-pieChart {
		width: 500px;
	}
}
.OverviewWall-select {
    font-size: 20px;
	font-weight: 800;
	background: rgb(250,250,250);
	height: 40px;
	vertical-align: top;
	cursor: pointer;
	display: block;
	margin: 20px auto;
}
.OverviewWall-select:focus {
	outline: none;
}
.OverviewWall-description {
	margin-bottom: 30px;
	text-align: left;
	max-width: 500px;
	margin: 30px auto;

}
.OverviewWall-numberHighlight {
	font-size: 18px;
    font-weight: 800;
}
.OverviewWall-group {
	flex: 1;
	margin: 10px;
	padding: 10px 0px;
	background: rgb(220,220,220);
}
.OverviewWall-groupTitle {
	font-size: 20px;
	font-weight: 800;
	margin-bottom: 20px;
}

.OverviewWall-avatarImg {
	width: 40px;
	height: 40px;
}
